#############################################################################
# Makefile for building: NHEClient
# Generated by qmake (2.01a) (Qt 4.7.0) on: ter fev 8 16:53:11 2011
# Project:  NHEClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qt/2010.05/qt/mkspecs/linux-g++ -I. -I/opt/qt/2010.05/qt/include/QtCore -I/opt/qt/2010.05/qt/include/QtNetwork -I/opt/qt/2010.05/qt/include/QtGui -I/opt/qt/2010.05/qt/include/QtOpenGL -I/opt/qt/2010.05/qt/include/QtSql -I/opt/qt/2010.05/qt/include -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/qt/2010.05/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qt/2010.05/qt/lib -L/usr/X11R6/lib -lQtSql -L/opt/qt/2010.05/qt/lib -lQtOpenGL -L/usr/X11R6/lib -lQtGui -lQtNetwork -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qt/2010.05/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = nheclient.cpp \
		main.cpp debug/moc_nheclient.cpp
OBJECTS       = debug/nheclient.o \
		debug/main.o \
		debug/moc_nheclient.o
DIST          = /opt/qt/2010.05/qt/mkspecs/common/g++.conf \
		/opt/qt/2010.05/qt/mkspecs/common/unix.conf \
		/opt/qt/2010.05/qt/mkspecs/common/linux.conf \
		/opt/qt/2010.05/qt/mkspecs/qconfig.pri \
		/opt/qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri \
		/opt/qt/2010.05/qt/mkspecs/features/qt_functions.prf \
		/opt/qt/2010.05/qt/mkspecs/features/qt_config.prf \
		/opt/qt/2010.05/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qt/2010.05/qt/mkspecs/features/default_pre.prf \
		/opt/qt/2010.05/qt/mkspecs/features/debug.prf \
		/opt/qt/2010.05/qt/mkspecs/features/debug_and_release.prf \
		/opt/qt/2010.05/qt/mkspecs/features/default_post.prf \
		/opt/qt/2010.05/qt/mkspecs/features/build_pass.prf \
		/opt/qt/2010.05/qt/mkspecs/features/warn_on.prf \
		/opt/qt/2010.05/qt/mkspecs/features/qt.prf \
		/opt/qt/2010.05/qt/mkspecs/features/unix/opengl.prf \
		/opt/qt/2010.05/qt/mkspecs/features/unix/thread.prf \
		/opt/qt/2010.05/qt/mkspecs/features/moc.prf \
		/opt/qt/2010.05/qt/mkspecs/features/resources.prf \
		/opt/qt/2010.05/qt/mkspecs/features/uic.prf \
		/opt/qt/2010.05/qt/mkspecs/features/yacc.prf \
		/opt/qt/2010.05/qt/mkspecs/features/lex.prf \
		/opt/qt/2010.05/qt/mkspecs/features/include_source_dir.prf \
		NHEClient.pro
QMAKE_TARGET  = NHEClient
DESTDIR       = 
TARGET        = NHEClient

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_nheclient.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug NHEClient.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/NHEClient1.0.0 || $(MKDIR) debug/NHEClient1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/NHEClient1.0.0/ && $(COPY_FILE) --parents nheclient.h debug/NHEClient1.0.0/ && $(COPY_FILE) --parents nheclient.cpp main.cpp debug/NHEClient1.0.0/ && $(COPY_FILE) --parents nheclient.ui debug/NHEClient1.0.0/ && (cd `dirname debug/NHEClient1.0.0` && $(TAR) NHEClient1.0.0.tar NHEClient1.0.0 && $(COMPRESS) NHEClient1.0.0.tar) && $(MOVE) `dirname debug/NHEClient1.0.0`/NHEClient1.0.0.tar.gz . && $(DEL_FILE) -r debug/NHEClient1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_nheclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_nheclient.cpp
debug/moc_nheclient.cpp: ui_nheclient.h \
		nheclient.h
	/opt/qt/2010.05/qt/bin/moc $(DEFINES) $(INCPATH) nheclient.h -o debug/moc_nheclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_nheclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_nheclient.h
ui_nheclient.h: nheclient.ui
	/opt/qt/2010.05/qt/bin/uic nheclient.ui -o ui_nheclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/nheclient.o: nheclient.cpp nheclient.h \
		ui_nheclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nheclient.o nheclient.cpp

debug/main.o: main.cpp nheclient.h \
		ui_nheclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_nheclient.o: debug/moc_nheclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nheclient.o debug/moc_nheclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

