#############################################################################
# Makefile for building: NHEServer
# Generated by qmake (2.01a) (Qt 4.7.0) on: ter fev 8 16:57:10 2011
# Project:  NHEServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qt/2010.05/qt/mkspecs/linux-g++ -I. -I/opt/qt/2010.05/qt/include/QtCore -I/opt/qt/2010.05/qt/include/QtNetwork -I/opt/qt/2010.05/qt/include/QtGui -I/opt/qt/2010.05/qt/include/QtXml -I/opt/qt/2010.05/qt/include/QtXmlPatterns -I/opt/qt/2010.05/qt/include/QtSql -I/opt/qt/2010.05/qt/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/qt/2010.05/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qt/2010.05/qt/lib -lQtSql -L/opt/qt/2010.05/qt/lib -lQtXmlPatterns -lQtXml -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qt/2010.05/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		nheserver.cpp debug/moc_nheserver.cpp
OBJECTS       = debug/main.o \
		debug/nheserver.o \
		debug/moc_nheserver.o
DIST          = /opt/qt/2010.05/qt/mkspecs/common/g++.conf \
		/opt/qt/2010.05/qt/mkspecs/common/unix.conf \
		/opt/qt/2010.05/qt/mkspecs/common/linux.conf \
		/opt/qt/2010.05/qt/mkspecs/qconfig.pri \
		/opt/qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri \
		/opt/qt/2010.05/qt/mkspecs/features/qt_functions.prf \
		/opt/qt/2010.05/qt/mkspecs/features/qt_config.prf \
		/opt/qt/2010.05/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qt/2010.05/qt/mkspecs/features/default_pre.prf \
		/opt/qt/2010.05/qt/mkspecs/features/debug.prf \
		/opt/qt/2010.05/qt/mkspecs/features/debug_and_release.prf \
		/opt/qt/2010.05/qt/mkspecs/features/default_post.prf \
		/opt/qt/2010.05/qt/mkspecs/features/build_pass.prf \
		/opt/qt/2010.05/qt/mkspecs/features/warn_on.prf \
		/opt/qt/2010.05/qt/mkspecs/features/qt.prf \
		/opt/qt/2010.05/qt/mkspecs/features/unix/thread.prf \
		/opt/qt/2010.05/qt/mkspecs/features/moc.prf \
		/opt/qt/2010.05/qt/mkspecs/features/resources.prf \
		/opt/qt/2010.05/qt/mkspecs/features/uic.prf \
		/opt/qt/2010.05/qt/mkspecs/features/yacc.prf \
		/opt/qt/2010.05/qt/mkspecs/features/lex.prf \
		/opt/qt/2010.05/qt/mkspecs/features/include_source_dir.prf \
		NHEServer.pro
QMAKE_TARGET  = NHEServer
DESTDIR       = 
TARGET        = NHEServer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_nheserver.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug NHEServer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/NHEServer1.0.0 || $(MKDIR) debug/NHEServer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/NHEServer1.0.0/ && $(COPY_FILE) --parents nheserver.h debug/NHEServer1.0.0/ && $(COPY_FILE) --parents main.cpp nheserver.cpp debug/NHEServer1.0.0/ && $(COPY_FILE) --parents nheserver.ui debug/NHEServer1.0.0/ && (cd `dirname debug/NHEServer1.0.0` && $(TAR) NHEServer1.0.0.tar NHEServer1.0.0 && $(COMPRESS) NHEServer1.0.0.tar) && $(MOVE) `dirname debug/NHEServer1.0.0`/NHEServer1.0.0.tar.gz . && $(DEL_FILE) -r debug/NHEServer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_nheserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_nheserver.cpp
debug/moc_nheserver.cpp: ui_nheserver.h \
		nheserver.h
	/opt/qt/2010.05/qt/bin/moc $(DEFINES) $(INCPATH) nheserver.h -o debug/moc_nheserver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_nheserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_nheserver.h
ui_nheserver.h: nheserver.ui
	/opt/qt/2010.05/qt/bin/uic nheserver.ui -o ui_nheserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp nheserver.h \
		ui_nheserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/nheserver.o: nheserver.cpp nheserver.h \
		ui_nheserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nheserver.o nheserver.cpp

debug/moc_nheserver.o: debug/moc_nheserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nheserver.o debug/moc_nheserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

